API_KEY= AIzaSyBE60aVrN1DLhVrJLVh0qSyDHZOEp5VCCw
AUTH_DOMAIN= spotdot-adf96.firebaseapp.com
DATABASE_URL= https://spotdot-adf96-default-rtdb.firebaseio.com
PROJECT_ID= spotdot-adf96
STORAGE_BUCKET= spotdot-adf96.appspot.com
MESSAGING_SENDER_ID= 1088311205700
APP_ID= 1:1088311205700:web:f4f8c5e006554333590111

